server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Static assets caching
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 1h;
    add_header Cache-Control "public";
  }
}
